<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #anime{
               width:200px;
               height:200px;
               background-color:bisque;
               animation-name:yashva;
               animation-duration:2s;
        }
        @keyframes yashva {
            0%{background-image: linear-gradient(red,green,yellow,blue);}
            25%{background-color:cyan;}
            50%{background-color: green;}
            75%{background-color: purple;}
            100%{background-image:red;}
            
                           }
    </style>
    
</head>
<body>
    <div id="anime">

    </div>
    
</body>
</html>